{
  "name": "@gsa-tts/svelte-ui-uswds",
  "version": "1.4.0",
  "description": "Svelte UI component library with USWDS styling",
  "type": "module",
  "scripts": {
    "audit": "npm audit --audit-level=high",
    "build": "vite build",
    "verify-package": "bash scripts/verify-package.sh",
    "prepublishOnly": "npm run verify-package",
    "release": "standard-version",
    "release:minor": "standard-version --release-as minor",
    "release:major": "standard-version --release-as major",
    "release:alpha": "standard-version --prerelease alpha",
    "release:beta": "standard-version --prerelease beta",
    "release:rc": "standard-version --prerelease rc",
    "publish:alpha": "npm publish --tag alpha --access public",
    "publish:beta": "npm publish --tag beta",
    "publish:rc": "npm publish --tag rc",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-check --tsconfig ./tsconfig.json --watch",
    "lint": "prettier --check . && eslint .",
    "format": "prettier --write .",
    "type-check": "tsc --noEmit",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "deploy:prepare": "mkdir -p storybook-static/nginx/conf/includes && echo 'add_header X-Frame-Options \"SAMEORIGIN\";' > storybook-static/nginx/conf/includes/security_headers.conf && echo 'root: .' > storybook-static/Staticfile && echo 'location_include: includes/*.conf' >> storybook-static/Staticfile",
    "deploy:build": "npm run build-storybook && npm run deploy:prepare",
    "deploy:push": "cf push",
    "deploy": "npm run deploy:build && npm run deploy:push"
  },
  "exports": {
    ".": {
      "types": "./dist/src/lib/index.d.ts",
      "svelte": "./src/lib/index.ts",
      "default": "./dist/svelte-ui.es.js"
    },
    "./styles": "./src/lib/styles/index.css",
    "./styles/uswds.css": "./src/lib/styles/uswds.css",
    "./styles/theme.css": "./src/lib/styles/theme.css",
    "./styles/components/button-theme.css": "./src/lib/styles/components/button-theme.css",
    "./assets/*": "./src/lib/assets/*"
  },
  "files": [
    "dist",
    "src/lib",
    "!src/lib/**/*.test.*",
    "!src/lib/**/*.spec.*",
    "!src/lib/**/*.stories.*"
  ],
  "peerDependencies": {
    "@uswds/uswds": "^3.13.0",
    "svelte": "^5.56.1"
  },
  "peerDependenciesMeta": {
    "@uswds/uswds": {
      "optional": false
    }
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@storybook/addon-a11y": "^10.4.5",
    "@storybook/addon-docs": "^10.4.6",
    "@storybook/addon-svelte-csf": "5.1.2",
    "@storybook/addon-vitest": "^10.4.5",
    "@storybook/svelte": "^10.4.5",
    "@storybook/svelte-vite": "^10.4.5",
    "@storybook/test-runner": "0.24.4",
    "@sveltejs/vite-plugin-svelte": "5.1.1",
    "@testing-library/svelte": "5.3.1",
    "@testing-library/user-event": "14.6.1",
    "@typescript-eslint/eslint-plugin": "8.60.1",
    "@typescript-eslint/parser": "8.60.1",
    "@uswds/uswds": "3.13.0",
    "@vitest/coverage-v8": "4.1.8",
    "eslint": "10.4.1",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-svelte": "3.19.0",
    "jsdom": "29.1.1",
    "prettier": "3.8.3",
    "prettier-plugin-svelte": "4.1.0",
    "sass": "1.83.4",
    "standard-version": "9.5.0",
    "storybook": "^10.4.5",
    "svelte": "5.56.1",
    "svelte-check": "4.5.0",
    "tslib": "2.8.1",
    "tsx": "^4.22.4",
    "typescript": "6.0.3",
    "vite": "6.4.3",
    "vite-plugin-dts": "5.0.2",
    "vitest": "4.1.8"
  },
  "svelte": "./dist/svelte-ui.es.js",
  "types": "./dist/src/lib/index.d.ts",
  "keywords": [
    "svelte",
    "svelte5",
    "component-library",
    "uswds",
    "design-system",
    "accessibility",
    "section-508",
    "typescript",
    "government",
    "federal"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/GSA-TTS/svelte-ui"
  },
  "license": "CC0-1.0",
  "author": "GSA-TTSE",
  "engines": {
    "node": ">=24.0.0",
    "npm": ">=10.0.0"
  },
  "overrides": {
    "esbuild": "0.28.1"
  }
}
